<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="buildingSpinnerItems">
        <item>Admin/Cashiers Office</item>
        <item>Alumni Center</item>
        <item>Biological Sciences</item>
        <item>Engineering and Technology</item>
        <item>Fine Arts/Fine Arts Gallery</item>
        <item>Student Union</item>
        <item>King Hall</item>
        <item>Library/Palmer Wing</item>
        <item>LACHSA</item>
        <item>STERN MASS</item>
        <item>Music/Music Hall</item>
        <item>Physical Sciences</item>
        <item>Simpson Tower</item>
        <item>Student Health Center</item>
        <item>Wallis Annenberg Integrated Sciences Complex</item>
    </string-array>
</resources>